title       = Umbrella pulling simulation
define      = -DPOSRES_PROT
; Run parameters
integrator  = md
dt          = 0.002
tinit       = 0
nsteps      = 250000    ; 2 * 250000 = 500 ps
nstcomm     = 100
; Output parameters
nstxout     = 5000      ; every 10 ps
nstvout     = 5000
nstfout     = 500
nstxout-compressed      = 500       ; xtc compressed trajectory output every 500 steps (1 ps)
compressed-x-precision  = 500       ; precision with which to write to the compressed trajectory file
nstenergy   = 100
; Bond parameters
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = h-bonds   ; hydrogens only are constrained
continuation            = yes       ; continuing from NPT
; Single-range cutoff scheme
cutoff-scheme   = Verlet
nstlist         = 20
ns_type         = grid
rlist           = 1.4
rcoulomb        = 1.4
rvdw            = 1.4
; PME electrostatics parameters
coulombtype     = PME
fourierspacing  = 0.12     ; grid spacing for FFT
fourier_nx      = 0
fourier_ny      = 0
fourier_nz      = 0
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes
; Berendsen temperature coupling is on in two groups
Tcoupl      = Nose-Hoover
tc_grps     = Protein   Non-Protein
tau_t       = 1.0       1.0
ref_t       = 310       310
; Pressure coupling is on
Pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau_p           = 1.0                 ; time constant (ps)
compressibility = 4.5e-5              ; isothermal compressibility of water (bar^-1)
ref_p           = 1.0                 ; reference pressure (bar)
refcoord_scaling = com
; Generate velocities is off
gen_vel     = no
gen_seed    = -1
; Periodic boundary conditions are on in all directions
pbc     = xyz
; Long-range dispersion correction
DispCorr    = EnerPres
; Pull code
pull                    = yes
pull_ncoords            = 1         ; only one reaction coordinate
pull_ngroups            = 2         ; two groups defining one reaction coordinate
pull_group1_name        = Protein
pull_group2_name        = JZ4
pull_coord1_type        = umbrella  ; harmonic potential
pull_coord1_geometry    = distance  ; simple distance increase
pull_coord1_dim         = N N Y
pull_coord1_groups      = 1 2
pull_coord1_start       = yes       ; define initial COM distance > 0
pull_coord1_rate        = 0.03      ; 0.01 nm per ps = 10 nm per ns
pull_coord1_k           = 600      ; kJ mol^-1 nm^-2
pull-group1-pbcatom = -1 ; set reference atom for Protein
;pull-group2-pbcatom = 5700 ; set reference atom for Ligand
pull-pbc-ref-prev-step-com = yes
